{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "express",
    "api",
    "backend",
    "sendgrid",
    "nodemailer"
  ],
  "author": "Alex Popov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "bookshelf-camelcase": "^2.0.1",
    "bookshelf-modelbase": "^2.10.4",
    "connect-history-api-fallback": "^1.5.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "express-bearer-token": "^2.1.1",
    "express-boom": "^2.0.0",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "knex-migrate": "^1.6.1",
    "lodash": "^4.17.11",
    "method-override": "^2.3.10",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "omit-deep": "^0.3.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sqlite3": "^4.0.2",
    "tedious": "^2.6.4",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
